version: '3'
services:

  server:
    image: 'allanmsouza/flhe:server'
    container_name: fl_server
    environment:
      - SERVER_IP=0.0.0.0:9999
      - NCLIENTS=10
      - NUM_ROUNDS=50
      - SOLUTION_NAME=FLHE
      - DATASET=MotionSense
      - FRAC_FIT=0.2
      - DIRICHLET_ALPHA=1
    volumes:
      - ./server:/server:r
      - ./context:/context:r
      - ./logs:/logs
    networks:
      - default
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role==manager
    

  client-0:
    image: 'allanmsouza/flhe:client'
    environment:
      - SERVER_IP=fl_server:9999
      - CID=0
      - SOLUTION_NAME=FLHE
      - DATASET=MotionSense
      - NIID=False
      - NCLIENTS=10
      - DIRICHLET_ALPHA=1
    volumes:
      - ./client:/client:r
      - ./context:/context:r
      - ./logs:/logs
    networks:
      - default
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role==worker
          

  client-1:
    image: 'allanmsouza/flhe:client'
    environment:
      - SERVER_IP=fl_server:9999
      - CID=1
      - SOLUTION_NAME=FLHE
      - DATASET=MotionSense
      - NIID=False
      - NCLIENTS=10
      - DIRICHLET_ALPHA=1
    volumes:
      - ./client:/client:r
      - ./context:/context:r
      - ./logs:/logs
    networks:
      - default
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role==worker
          

  client-2:
    image: 'allanmsouza/flhe:client'
    environment:
      - SERVER_IP=fl_server:9999
      - CID=2
      - SOLUTION_NAME=FLHE
      - DATASET=MotionSense
      - NIID=False
      - NCLIENTS=10
      - DIRICHLET_ALPHA=1
    volumes:
      - ./client:/client:r
      - ./context:/context:r
      - ./logs:/logs
    networks:
      - default
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role==worker
          

  client-3:
    image: 'allanmsouza/flhe:client'
    environment:
      - SERVER_IP=fl_server:9999
      - CID=3
      - SOLUTION_NAME=FLHE
      - DATASET=MotionSense
      - NIID=False
      - NCLIENTS=10
      - DIRICHLET_ALPHA=1
    volumes:
      - ./client:/client:r
      - ./context:/context:r
      - ./logs:/logs
    networks:
      - default
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role==worker
          

  client-4:
    image: 'allanmsouza/flhe:client'
    environment:
      - SERVER_IP=fl_server:9999
      - CID=4
      - SOLUTION_NAME=FLHE
      - DATASET=MotionSense
      - NIID=False
      - NCLIENTS=10
      - DIRICHLET_ALPHA=1
    volumes:
      - ./client:/client:r
      - ./context:/context:r
      - ./logs:/logs
    networks:
      - default
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role==worker
          

  client-5:
    image: 'allanmsouza/flhe:client'
    environment:
      - SERVER_IP=fl_server:9999
      - CID=5
      - SOLUTION_NAME=FLHE
      - DATASET=MotionSense
      - NIID=False
      - NCLIENTS=10
      - DIRICHLET_ALPHA=1
    volumes:
      - ./client:/client:r
      - ./context:/context:r
      - ./logs:/logs
    networks:
      - default
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role==worker
          

  client-6:
    image: 'allanmsouza/flhe:client'
    environment:
      - SERVER_IP=fl_server:9999
      - CID=6
      - SOLUTION_NAME=FLHE
      - DATASET=MotionSense
      - NIID=False
      - NCLIENTS=10
      - DIRICHLET_ALPHA=1
    volumes:
      - ./client:/client:r
      - ./context:/context:r
      - ./logs:/logs
    networks:
      - default
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role==worker
          

  client-7:
    image: 'allanmsouza/flhe:client'
    environment:
      - SERVER_IP=fl_server:9999
      - CID=7
      - SOLUTION_NAME=FLHE
      - DATASET=MotionSense
      - NIID=False
      - NCLIENTS=10
      - DIRICHLET_ALPHA=1
    volumes:
      - ./client:/client:r
      - ./context:/context:r
      - ./logs:/logs
    networks:
      - default
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role==worker
          

  client-8:
    image: 'allanmsouza/flhe:client'
    environment:
      - SERVER_IP=fl_server:9999
      - CID=8
      - SOLUTION_NAME=FLHE
      - DATASET=MotionSense
      - NIID=False
      - NCLIENTS=10
      - DIRICHLET_ALPHA=1
    volumes:
      - ./client:/client:r
      - ./context:/context:r
      - ./logs:/logs
    networks:
      - default
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role==worker
          

  client-9:
    image: 'allanmsouza/flhe:client'
    environment:
      - SERVER_IP=fl_server:9999
      - CID=9
      - SOLUTION_NAME=FLHE
      - DATASET=MotionSense
      - NIID=False
      - NCLIENTS=10
      - DIRICHLET_ALPHA=1
    volumes:
      - ./client:/client:r
      - ./context:/context:r
      - ./logs:/logs
    networks:
      - default
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role==worker
          

version: '3'
services:

  server:
    image: 'allanmsouza/flhe:server'
    container_name: fl_server
    environment:
      - SERVER_IP=0.0.0.0:9999
      - NCLIENTS=10
      - NUM_ROUNDS=50
      - SOLUTION_NAME=FLHE
      - DATASET=MotionSense
      - FRAC_FIT=0.2
      - DIRICHLET_ALPHA=1
    volumes:
      - ./server:/server:r
      - ./context:/context:r
      - ./logs:/logs
    networks:
      - default
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role==manager
    

  client-0:
    image: 'allanmsouza/flhe:client'
    environment:
      - SERVER_IP=fl_server:9999
      - CID=0
      - SOLUTION_NAME=FLHE
      - DATASET=MotionSense
      - NIID=False
      - NCLIENTS=10
      - DIRICHLET_ALPHA=1
    volumes:
      - ./client:/client:r
      - ./context:/context:r
      - ./logs:/logs
    networks:
      - default
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role==worker
          

  client-1:
    image: 'allanmsouza/flhe:client'
    environment:
      - SERVER_IP=fl_server:9999
      - CID=1
      - SOLUTION_NAME=FLHE
      - DATASET=MotionSense
      - NIID=False
      - NCLIENTS=10
      - DIRICHLET_ALPHA=1
    volumes:
      - ./client:/client:r
      - ./context:/context:r
      - ./logs:/logs
    networks:
      - default
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role==worker
          

  client-2:
    image: 'allanmsouza/flhe:client'
    environment:
      - SERVER_IP=fl_server:9999
      - CID=2
      - SOLUTION_NAME=FLHE
      - DATASET=MotionSense
      - NIID=False
      - NCLIENTS=10
      - DIRICHLET_ALPHA=1
    volumes:
      - ./client:/client:r
      - ./context:/context:r
      - ./logs:/logs
    networks:
      - default
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role==worker
          

  client-3:
    image: 'allanmsouza/flhe:client'
    environment:
      - SERVER_IP=fl_server:9999
      - CID=3
      - SOLUTION_NAME=FLHE
      - DATASET=MotionSense
      - NIID=False
      - NCLIENTS=10
      - DIRICHLET_ALPHA=1
    volumes:
      - ./client:/client:r
      - ./context:/context:r
      - ./logs:/logs
    networks:
      - default
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role==worker
          

  client-4:
    image: 'allanmsouza/flhe:client'
    environment:
      - SERVER_IP=fl_server:9999
      - CID=4
      - SOLUTION_NAME=FLHE
      - DATASET=MotionSense
      - NIID=False
      - NCLIENTS=10
      - DIRICHLET_ALPHA=1
    volumes:
      - ./client:/client:r
      - ./context:/context:r
      - ./logs:/logs
    networks:
      - default
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role==worker
          

  client-5:
    image: 'allanmsouza/flhe:client'
    environment:
      - SERVER_IP=fl_server:9999
      - CID=5
      - SOLUTION_NAME=FLHE
      - DATASET=MotionSense
      - NIID=False
      - NCLIENTS=10
      - DIRICHLET_ALPHA=1
    volumes:
      - ./client:/client:r
      - ./context:/context:r
      - ./logs:/logs
    networks:
      - default
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role==worker
          

  client-6:
    image: 'allanmsouza/flhe:client'
    environment:
      - SERVER_IP=fl_server:9999
      - CID=6
      - SOLUTION_NAME=FLHE
      - DATASET=MotionSense
      - NIID=False
      - NCLIENTS=10
      - DIRICHLET_ALPHA=1
    volumes:
      - ./client:/client:r
      - ./context:/context:r
      - ./logs:/logs
    networks:
      - default
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role==worker
          

  client-7:
    image: 'allanmsouza/flhe:client'
    environment:
      - SERVER_IP=fl_server:9999
      - CID=7
      - SOLUTION_NAME=FLHE
      - DATASET=MotionSense
      - NIID=False
      - NCLIENTS=10
      - DIRICHLET_ALPHA=1
    volumes:
      - ./client:/client:r
      - ./context:/context:r
      - ./logs:/logs
    networks:
      - default
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role==worker
          

  client-8:
    image: 'allanmsouza/flhe:client'
    environment:
      - SERVER_IP=fl_server:9999
      - CID=8
      - SOLUTION_NAME=FLHE
      - DATASET=MotionSense
      - NIID=False
      - NCLIENTS=10
      - DIRICHLET_ALPHA=1
    volumes:
      - ./client:/client:r
      - ./context:/context:r
      - ./logs:/logs
    networks:
      - default
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role==worker
          

  client-9:
    image: 'allanmsouza/flhe:client'
    environment:
      - SERVER_IP=fl_server:9999
      - CID=9
      - SOLUTION_NAME=FLHE
      - DATASET=MotionSense
      - NIID=False
      - NCLIENTS=10
      - DIRICHLET_ALPHA=1
    volumes:
      - ./client:/client:r
      - ./context:/context:r
      - ./logs:/logs
    networks:
      - default
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role==worker
          

